<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cameraPermission"
        android:title="Camera Permission"
        app:showAsAction="never" />

    <item
        android:id="@+id/locationPermission"
        app:showAsAction="never"
        android:title="Location Permission"/>

    <item
        app:showAsAction="never"
        android:id="@+id/contactPermission"
        android:title="Contacts Permission"/>

    <item
        android:title="user"
        android:id="@+id/userLogin"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_name"/>

</menu>