<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.death.cashkaro.ShowWebView">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/urlLoader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.singh.daman.proprogressviews.CircleArcProgress
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressInd"
            app:circle_size="40dp"
            android:layout_gravity="center"
            app:color_circle="@color/colorPrimaryDark"
            app:arc_radius="55dp"
            android:visibility="visible"
            app:arc_color="@color/colorPrimary"
            />

    </FrameLayout>


</RelativeLayout>
